# StudentGrowthServer

./: README.md  pom.xml
studentgrowth-common/: pom.xml
studentgrowth-common/src/main/java/cn/edu/fjnu/cse/studentgrowth/common/: MD5Util.java  package-info.java
studentgrowth-dao/: pom.xml
studentgrowth-dao/src/main/java/cn/edu/fjnu/cse/studentgrowth/dao/: package-info.java
studentgrowth-dao/src/main/java/cn/edu/fjnu/cse/studentgrowth/dao/base/: BaseHibernateDao.java  BaseJdbcDao.java
studentgrowth-dao/src/main/java/cn/edu/fjnu/cse/studentgrowth/dao/studentmanage/: IStaffDao.java  IStudentDao.java
studentgrowth-dao/src/main/java/cn/edu/fjnu/cse/studentgrowth/dao/studentmanage/impl/: StudentDaoImpl.java
studentgrowth-dao/src/main/resources/: jdbc.properties  spring-dao-config.xml
studentgrowth-model/: pom.xml
studentgrowth-model/src/main/java/cn/edu/fjnu/cse/studentgrowth/model/: package-info.java
studentgrowth-model/src/main/java/cn/edu/fjnu/cse/studentgrowth/model/base/: BaseModel.java
studentgrowth-model/src/main/java/cn/edu/fjnu/cse/studentgrowth/model/studentmanage/: TStaff.java  TStudent.java
studentgrowth-service/: pom.xml
studentgrowth-service/src/main/java/cn/edu/fjnu/cse/studentgrowth/service/: package-info.java
studentgrowth-service/src/main/java/cn/edu/fjnu/cse/studentgrowth/service/base/: BaseService.java
studentgrowth-service/src/main/java/cn/edu/fjnu/cse/studentgrowth/service/studentmanage/: IStudentService.java
studentgrowth-service/src/main/java/cn/edu/fjnu/cse/studentgrowth/service/studentmanage/impl/: StudentServiceImpl.java
studentgrowth-service/src/main/resources/: spring-service-config.xml
studentgrowth-webapp/: pom.xml
studentgrowth-webapp/src/main/java/cn/edu/fjnu/cse/studentgrowth/controller/: package-info.java
studentgrowth-webapp/src/main/java/cn/edu/fjnu/cse/studentgrowth/controller/base/: BaseControler.java
studentgrowth-webapp/src/main/java/cn/edu/fjnu/cse/studentgrowth/controller/studentmanage/: InitController.java  UserController.java
studentgrowth-webapp/src/main/resources/: spring-config.xml
studentgrowth-webapp/src/main/resources/数据库脚本/: db_student_growth.sql
studentgrowth-webapp/src/main/webapp/WEB-INF/: web.xml
studentgrowth-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
studentgrowth-webapp/src/main/webapp/WEB-INF/jsp/common/: error.jsp  header.jsp
studentgrowth-webapp/src/main/webapp/WEB-INF/jsp/user/: login.jsp  success.jsp
studentgrowth-webapp/src/main/webapp/comman/: button.css  input.css  table.css  ul.css
studentgrowth-webapp/src/main/webapp/css/: apply_leave.css  basic.css  home.css  index.css  pageStyle.css
studentgrowth-webapp/src/main/webapp/page/: home.html
studentgrowth-webapp/src/main/webapp/page/applypage/: apply_leave.jsp
