<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>studentgrowth</artifactId>
        <groupId>cn.edu.fjnu.cse</groupId>
        <version>1.0-FjnuCse</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>studentgrowth-model</artifactId>
    <name>福建示师范大学软件学院学生成长管理系统模型层</name>

    <dependencies>
        <dependency>
            <groupId>cn.edu.fjnu.cse</groupId>
            <artifactId>studentgrowth-common</artifactId>
            <version>1.0-FjnuCse</version>
        </dependency>
    </dependencies>


</project>